<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelLayer.DataBase">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAUECAACABBAACQAAAAAAACAAABBAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayer.DBEntity" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAAAAAAAAAAAAEABAAIAAAACAAAAA=</HashCode>
      <FileName>DBEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayer.Employee">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QFABQkgAAIGAABBEAAAQAAQEABEOAEAjMhgAoIIAQIA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayer.Employer">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIiAAAAAAAAAAAQAAoAEAAAiIgAAMEIABQA=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayer.Specialty">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAQAAAAEACAAIgAAgAIABIg=</HashCode>
      <FileName>Specialties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayer.User">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAMAAIAAgAgFAACAAIAAAAAEAAACIgAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayer.Vacancy">
    <Position X="10.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FgABACAAAoAgAAEAIAADAAQQSAEEBIAA4gSAAEAABAA=</HashCode>
      <FileName>Vacancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ModelLayer.UserRoles">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModelLayer.EmploymentType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIACAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Vacancy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>